============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\github_development\projects\digital-angels-kit\agentic_code_engine\storage
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.3.0, base-url-2.1.0, httpx-0.35.0, json-report-1.5.0, metadata-3.1.1, playwright-0.5.2, xdist-3.8.0, Faker-33.1.0, langsmith-0.4.38, mock-3.14.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\test_tinydb_provider.py F                                          [100%]

================================== FAILURES ===================================
_________________________ test_beanie_tinydb_adapter __________________________

    @pytest.mark.asyncio
    async def test_beanie_tinydb_adapter() -> None:
        db_path = "test_tiny.json"
        if os.path.exists(db_path):
            os.remove(db_path)
    
        adapter = BeanieTinyDBAdapter(db_path=db_path)  # type: ignore[abstract]
        await adapter.initialize(document_models=[TinyTestDoc])
    
        # Test insert
        doc = TinyTestDoc(name="t1", value=50)
        await adapter.insert_one(doc)
        assert doc.id is not None
    
        # Test find_one
        found = await adapter.find_one(TinyTestDoc, {"name": "t1"})
        assert found is not None
        assert found.name == "t1"
    
        # Test delete
        await adapter.delete_one(doc)
        found_deleted = await adapter.find_one(TinyTestDoc, {"name": "t1"})
        assert found_deleted is None
    
        adapter.close()
    
        # Cleanup
        if os.path.exists(db_path):
>           os.remove(db_path)
E           PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'test_tiny.json'

tests\test_tinydb_provider.py:45: PermissionError
=========================== short test summary info ===========================
FAILED tests/test_tinydb_provider.py::test_beanie_tinydb_adapter - Permission...
============================== 1 failed in 0.45s ==============================
